{
  "name": "markov",
  "version": "1.0.0",
  "description": "Markov chain based text generator",
  "main": "makeText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natalie Chapman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0"
  }
}
